// const cartItem = {
//     render(good) {
//         return <div class="good">

//         </div>
//     }
// }

// const cart = {
//     cartListBlock: null,
//     cartItem,
//     goods: [
//         {
//             productNane: 'Ноутбук',
//             price: 30000,
//             quantity: 1,
//         },
//         {
//             productNane: 'Сумка',
//             price: 1500,
//             quantity: 1,
//         },
//         {
//             productNane: 'Аккумулятор',
//             price: 200,
//             quantity: 3,
//         },
//     ],
//     init() {
//         this.cartListBlock = document.querySelector('.cartlist');
//         this.render();
//     },

//     render() {
//         if (this.goods.length) {
//             this.goods.forEach(good => {

//             })
//         }

//     }


// }